spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://ec2-52-51-155-48.eu-west-1.compute.amazonaws.com:5432/dbpg31lh861tfg
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=coafsvwhetvpsh
spring.datasource.password=14d612448524cf891e1cc083594d5767e1f367d80666944234d540f12333ae52
spring.datasource.driver-class-name=org.postgresql.Driver